HEADERS += \
    $$PWD/DailyRecord.h \
    $$PWD/ExtDailyRecord.h \
    $$PWD/ExtTimestampRecord.h \
    $$PWD/ExtendedExtDailyRecord.h \
    $$PWD/IntDailyRecord.h \
    $$PWD/IntTimestampRecord.h \
    $$PWD/TimestampRecord.h \
    $$PWD/WeatherPrediction.h

SOURCES += \
    $$PWD/DailyRecord.cpp \
    $$PWD/ExtDailyRecord.cpp \
    $$PWD/ExtTimestampRecord.cpp \
    $$PWD/ExtendedExtDailyRecord.cpp \
    $$PWD/IntDailyRecord.cpp \
    $$PWD/IntTimestampRecord.cpp \
    $$PWD/TimestampRecord.cpp \
    $$PWD/WeatherPrediction.cpp
