HEADERS += \
    $$PWD/APIMonitor.h \
    $$PWD/DailyAverageCalculator.h \
    $$PWD/DailyStatisticsCalculator.h \
    $$PWD/DatabaseHandler.h \
    $$PWD/MetricsAnalyzer.h \
    $$PWD/NetatmoAPIHandler.h \
    $$PWD/NewDataUploader.h \
    $$PWD/NormalComputer.h \
    $$PWD/OldDataUploader.h \
    $$PWD/QueryAnalyzer.h \
    $$PWD/RecentDataHandler.h \
    $$PWD/WeatherAPIHandler.h

SOURCES += \
    $$PWD/APIMonitor.cpp \
    $$PWD/DailyAverageCalculator.cpp \
    $$PWD/DailyStatisticsCalculator.cpp \
    $$PWD/DatabaseHandler.cpp \
    $$PWD/MetricsAnalyzer.cpp \
    $$PWD/NetatmoAPIHandler.cpp \
    $$PWD/NewDataUploader.cpp \
    $$PWD/NormalComputer.cpp \
    $$PWD/OldDataUploader.cpp \
    $$PWD/QueryAnalyzer.cpp \
    $$PWD/RecentDataHandler.cpp \
    $$PWD/WeatherAPIHandler.cpp
