QT += charts
QT += core

HEADERS += \
    $$PWD/ColorUtils.h \
    $$PWD/CustomItemDelegate.h \
    $$PWD/DataExplorator.h \
    $$PWD/EphemerisPanel.h \
    $$PWD/HomePageChart.h \
    $$PWD/MainWindow.h \
    $$PWD/MonthlyReport.h \
    $$PWD/NormalsVisualizer.h \
    $$PWD/QueryBuilder.h \
    $$PWD/YearMonthPicker.h \
    $$PWD/YearlyReport.h

SOURCES += \
    $$PWD/ColorUtils.cpp \
    $$PWD/CustomItemDelegate.cpp \
    $$PWD/DataExplorator.cpp \
    $$PWD/EphemerisPanel.cpp \
    $$PWD/HomePageChart.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MonthlyReport.cpp \
    $$PWD/NormalsVisualizer.cpp \
    $$PWD/QueryBuilder.cpp \
    $$PWD/YearMonthPicker.cpp \
    $$PWD/YearlyReport.cpp
