QT += charts
QT += core

HEADERS += \
    $$PWD/CustomItemDelegate.h \
    $$PWD/EphemerisPanel.h \
    $$PWD/HomePageChart.h \
    $$PWD/MainWindow.h \
    $$PWD/MonthlyReport.h \
    $$PWD/NormalsVisualizer.h \
    $$PWD/YearMonthPicker.h \
    $$PWD/YearlyReport.h

SOURCES += \
    $$PWD/CustomItemDelegate.cpp \
    $$PWD/EphemerisPanel.cpp \
    $$PWD/HomePageChart.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MonthlyReport.cpp \
    $$PWD/NormalsVisualizer.cpp \
    $$PWD/YearMonthPicker.cpp \
    $$PWD/YearlyReport.cpp
